<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yet Another Bsky Introspector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {margin: 0;}
    p{  
        margin: 25px;
    }
    .content{
      visibility: hidden;
    }
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    ul.topnav li {float: left;}
    
    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.topnav li a:hover:not(.active) {background-color: #111;}
    
    ul.topnav li a.true {background-color: #4c04aa;}
    
    ul.topnav li.right {float: right;}
    
    @media screen and (max-width: 600px) {
      ul.topnav li.right, 
      ul.topnav li {float: none;}
    }
    </style>
    
</head>
<body>
  $libs
    <ul class="topnav">
        <li><a class="${active == "labels"}" href="labels">Labels</a></li>
        <li><a class="${active == "labelers"}" href="labelers">Labelers</a></li>
        <li class="right"><a class="${active == "about"}" href="about">About</a></li>
        <li class="right"><a href="../">More from TaxmanIndustries</a></li>
      </ul>
@if active == "labels"
@include "labels"
@end
@if active == "about"
@include "about"
@end
@if active == "labelers"
@include "labelers"
@end
@if active == "explorer"
@include "explorer"
@end
</body>
</html>